# Retrieves the configuration of a proximity sensor.

---
uint8 radiation_type                    # The type of radiation used by the sensor.
uint8 RADIATION_TYPE_UNSPECIFIED=255
uint8 RADIATION_TYPE_ULTRASOUND=0
uint8 RADIATION_TYPE_INFRARED=1
uint8 RADIATION_TYPE_RADAR=2

float32 min_range                       # The minimum detection range of the sensor [m]
float32 max_range                       # The maximum detection range of the sensor [m]

float32 field_of_view                   # The maximum FoV of the sensor [rad]